<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 30px;
            justify-content: center;
        }
        *{
            overflow-x: hidden;
        }
        .container{
            width: 1440px;
            text-align: center;
        }
        .one{
            background-color: black;
            height: 200px;
        }
        @media (max-width: 768px) {
            .container{
                grid-template-columns: repeat(1,1fr);
            }
            
        }
        @media (max-width: 992px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">Hello</div>
        <div class="one">Hello</div>
        <div class="one">Hello</div>
        <div class="one">Hello</div>
    </div>
</body>
</html>