

/* style for hero section */
a{
  text-decoration: none;
}
.hero{
  width: 100%;
  height: 100vh;
  background-image: url("../img/hero-bg.jpg");
  background-size: cover;
  margin-bottom: -100px;
}
.hero__container{
  position: relative;
}
.hero__container--heading{
  font-size: 43px;
  font-weight: 700;
  line-height: 60px;
  color: #2c4964;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}
.hero__container--text{
  color: #2c4964;
  font-size: 30px;
  margin: 5px 0 0 0 ;
  letter-spacing: 1px;
}
.hero__container--btn a{
  text-decoration: none;
  color: #fff;
}
.hero__container--btn{
  display: inline-block;
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
  margin-top: 30px;
  border: none;
  border-radius: 30px;
  color: #fff;
  background-color: #1977cc;
  transition: 0.3s;
  padding: 12px 40px;
  letter-spacing: 2px;
}
.hero__container--btn:hover{
  background-color: #409beb;
}
/* style for choose section */
.choose__left{
  background-color: #1977cc;
  padding: 30px;
  color: #fff;
  padding: 20px 10px;
}
.choose__left--title{
  font-size: 700;
  margin-bottom: 30px;
  font-size: 40px;
  letter-spacing: 1px;
}
.choose__left--text{
  letter-spacing: 0.6px;
  margin-bottom: 30px;
  font-size: 16px;
}
.choose__left--learnBtn a{
  text-decoration: none;
  color: #fff !important;
}
.choose__left--learnBtn{
  border-radius: 30px;
  transition: all ease-in-out 0.6s;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 50px;
 
}
.choose__right--content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  margin-top: 50px;
  margin-left: 5px;
}
.choose__right--contentOne{
  background-color: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  border-radius: 15px;
  margin-bottom: 7px;
  border:none;
  padding: 30px 10px;
}
.choose__right--logo{
  color: #1977cc;
  font-size: 40px;
}
/* style for about section */
.about{
  margin-top: 100px;
}
.about__left{
  background-image: url("../img/about.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}
.about__left--btn{
  padding: 25px;
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  border-radius: 50%;
  background-color:#1977cc;
  font-size: 20px;
}
.about__left--btn:hover{
  padding: 30px;
}
.about__right--contentTitle a{
  text-decoration: none;
  color: #343a40;
}
.about__right--icon{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1977cc;
  font-size: 20px;
}
.about__right--icon{
  width: 50px;
  height: 40px;
  border:2px solid #8dc2f1;
  transition:0.5s;
  border-radius: 50%;

}
.about__right--icon:hover{
  background-color: #1977cc;
  color: #fff;
}
.about__right--content{
  margin-left: 20px;
}
/* style for counter */
.counter__container{
  background-color:#F1F5F6 ;
  position: relative;
}
.counter{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  padding: 50px;
  position: relative;
}
.counter__item{
  padding: 80px 30px 25px 30px;
  width: 100%;
  text-align: center;
  background: #fff;
  position: relative;
}
.counter__item--icon{
  display:flex ;
  align-items: center;
  justify-content: center;
}
.counter__item--icon{
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius:52px;
  background-color: #1977cc;
  font-size: 25px;
  color: #fff;
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translate(-50%);
}
.count {
  font-size: 30px;
}
/* style for services */
.services__items{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin: 50px 0;

}
.services__items a{
  color: #2c4964;
  text-decoration: none;
}
.services__item{
  text-align: center;
  border: 1px solid #d5e1ed;
  padding: 50px;
  transition:all ease-in-out 0.5s;
}
.services__item:hover{
  background-color: #1977cc;
  color: #fff;
}
.services__item--icon{
  width: 60px;
  height: 60px;
  display: flex;
  margin: 0 auto;
  background-color:#1977cc;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  transition: all ease-in-out 0.5s;
}
.services__item--icon{
  color: #fff;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}
.services__item--icon::before{
  position: absolute;
  content: "";
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: rgba(25, 119, 204, 0.2);
  border-radius: 5px;
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-1px);
  z-index: -1;
}
.doctors__items{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
}
.doctor__image{
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.line{
  width: 100px;
  height: 1px;
  background-color:#444444 ;
  opacity: 0.8;
}
.doctor__socialIcon{
  background-color: #a0bcd5;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
  color: #fff;
}
.doctor__socialIcon:hover{
  background-color: #1977cc;
}
/* frequently asked question */
.question{
  background-color: #f1f7fd;
}
.accordion-list li{
  background-color: #fff;
}
.question__items{
  margin: 20px;
  padding: 20px 20px;
  background-color: #1977cc;
  border-radius: 20px;
}
.question__item:hover{
  color: #1977cc;
  transition: all ease ease-in-out 0.6s;
}
ul.accordion-list {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding: 20px;
  margin: 0;
  list-style: none;
  
  li {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    background-color: #FFF;
    padding: 20px;
    margin: 0 auto 15px auto;
    border: 1px solid #eee;
    border-radius: 5px;
    cursor: pointer;
    
    &.active {
      h3 {
        &:after {
          transform: rotate(45deg);
        }
      }
    }
    
    h3 {
      font-weight: 700;
      position: relative;
      display: block;
      width: 100%;
      height: auto;
      padding: 0 0 0 0;
      margin: 0;
      font-size: 15px;
      letter-spacing: 0.01em;
      cursor: pointer;
      
      &:after {
        content: "\f278";
        position: absolute;
        right: 0;
        top: 0;
        color: #Fcc110;
        transition: all 0.3s ease-in-out;
        font-size: 18px;
      }
    }
    
    div.answer {
      position: relative;
      display: block;
      width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
      cursor: pointer;
      
      p {
        position: relative;
        display: block;
        font-weight: 300;
        padding: 10px 0 0 0;
        cursor: pointer;
        line-height: 150%;
        margin: 0 0 15px 0;
        font-size: 14px;
      }
    }
  }
}


/*  media query */
@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 992px) {
  .hero {
    margin-bottom: 0;
    height: 90vh;
  }
  .hero__container {
    padding-bottom: 50px;
  }
  .hero__container--heading{
    font-size: 30px;
    line-height: 30px;
  }
  .hero__container--text{
    font-size: 17px;
    

  }
  .choose__right--content{
    grid-template-columns: repeat(1,1fr);
  }
  .counter{
    grid-template-columns: repeat(2,1fr);
  }
  .services__items{
    grid-template-columns: repeat(2,1fr);
  }
  .doctors__items{
    grid-template-columns: repeat(1,1fr);
  }
}

/* mobile responsive */
@media (max-width: 768px) {
  .hero {
    height: 100vh;
  }
  .counter{
    grid-template-columns: repeat(1,1fr);
  }
  .services__items{
    grid-template-columns: repeat(1,1fr);
  }
}
